{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "import/extensions": [
      "error",
      "always",
      {
        "ignorePackages": true,
        "checkTypeImports": true,
      }
    ]

  },
  "env": {
    "builtin": true
  },
  "options": {
    "typeAware": true,
    "reportUnusedDisableDirectives": "error"
  },
  "ignorePatterns": ["dist/**", "coverage/**", "docs/**", "cts/**"]
}
